0000 ちらないあかバラ(0000)
0001 かれたていぼく
0002 かれたき
0003 かれたしんようじゅ
0004 かれたヤシのき
0005 かれたたけ
0006 かれたき
000a きのきりかぶ
000b きのきりかぶ(はーと)
000c きのきりかぶ(ちょう)
000d きのきりかぶ(いちょう)
000e きのきりかぶ(おれんじ)
000f きのきりかぶ(×じるし)
0010 きのきりかぶ(とらいほーす)
0014 しんようじゅのきりかぶ
0015 しんようじゅのきりかぶ(ほし)
0016 しんようじゅのきりかぶ(ねこ)
0017 しんようじゅのきりかぶ(はな)
0018 しんようじゅのきりかぶ(はっぱ)
0019 しんようじゅのきりかぶ(おんぷ)
001a しんようじゅのきりかぶ(くろーばー)
001e ヤシのきりかぶ
0021 せつだんたけ
0026 き
002b しんようじゅ
0030 やしのき
0035 ばななのき
0039 たけ
003e りんごのき
0043 おれんじのき
0048 なしのき
004d モモのき木
0052 さくらんぼのき
0057 ドリアンのき
005c レモンのき
0061 ライチのき
0066 マンゴーのき
006b かきのき
0070 ベルがなるき
0071 き(かぐ)
0072 き(ハチのす)
0073 き(ベル 1)
0074 き(ベル 2)
0075 き(たまご)
0076 しんようじゅ(かぐ)
0077 しんようじゅ(ハチのす)
0078 しんようじゅ(ベル 1)
0079 しんようじゅ(ベル 2)
007a しんようじゅ(たまご)
007b しんようじゅ(イルミネーション)
007c ざっそう
0082 ヒイラギのていぼく
0085 ピンクのツツジのていぼく
0088 しろいツツジのていぼく
008b あおいアジサイのていぼく
008e ピンクのアジサイのていぼく
0091 あかいハイビスカスのていぼく
0094 きいろいハイビスカスのていぼく
0097 キンモクセイのていぼく
0098 いわ
009d マイデザイン
009e あな
009f あかいチューリップ(アイテム)
00a0 しろいチューリップ(アイテム)
00a1 きいろいチューリップ(アイテム)
00a2 ピンクのチューリップ(アイテム)
00a3 むらさきチューリップ(アイテム)
00a4 くろいチューリップ(アイテム)
00a5 オレンジチューリップ(アイテム)
00a6 しろいパンジー(アイテム)
00a7 きいろいパンジー(アイテム)
00a8 あかいパンジー(アイテム)
00a9 むらさきのパンジー(アイテム)
00aa あかきいろパンジー(アイテム)
00ab あおいパンジー(アイテム)
00ac しろいコスモス(アイテム)
00ad あかいコスモス(アイテム)
00ae きいろいコスモス(アイテム)
00af ピンクのコスモス(アイテム)
00b0 オレンジのコスモス(アイテム)
00b1 くろいコスモス(アイテム)
00b2 あかいバラ(アイテム)
00b3 しろいバラ(アイテム)
00b4 きいろいバラ(アイテム)
00b5 ピンクのバラ(アイテム)
00b6 オレンジのバラ(アイテム)
00b7 むらさきのバラ(アイテム)
00b8 くろいバラ(アイテム)
00b9 あおいバラ(アイテム)
00ba きんのバラ(アイテム)
00bb あかいカーネーション(アイテム)
00bc ピンクカーネーション(アイテム)
00bd しろいカーネーション(アイテム)
00be しろいユリ(アイテム)
00bf きいろいユリ(アイテム)
00c0 あかいユリ(アイテム)
00c1 オレンジのユリ(アイテム)
00c2 ピンクのユリ(アイテム)
00c3 くろいユリ(アイテム)
00c4 むらさきのスミレ(アイテム)
00c5 あおいスミレ(アイテム)
00c6 しろいスミレ(アイテム)
00c7 きいろいスミレ(アイテム)
00c8 スズラン(アイテム)
00c9 よつばのクローバー(アイテム)
00ca タンポポ(アイテム)
00cb タンポポのわたげ(アイテム)
00cc クローバー(ざっそう)
00cd ラフレシア
00ce あかいチューリップ(かれた)
00cf しろいチューリップ(かれた)
00d0 きいろいチューリップ(枯れた)
00d1 ピンクのチューリップ(かれた)
00d2 むらさきチューリップ(かれた)
00d3 くろいチューリップ(かれた)
00d4 オレンジチューリップ(かれた)
00d5 しろいパンジー(かれた)
00d6 きいろいパンジー(かれた)
00d7 あかいパンジー(かれた)
00d8 むらさきのパンジー(かれた)
00d9 あかきいろパンジー(かれた)
00da あおいパンジー(かれた)
00db しろいコスモス(かれた)
00dc あかいコスモス(かれた)
00dd きいろいコスモス(かれた)
00de ピンクのコスモス(かれた)
00df オレンジのコスモス(かれた)
00e0 くろいコスモス(かれた)
00e1 あかいバラ(かれた)
00e2 しろいバラ(かれた)
00e3 きいろいバラ(かれた)
00e4 ピンクのバラ(かれた)
00e5 オレンジのバラ(かれた)
00e6 むらさきのバラ(かれた)
00e7 くろいバラ(かれた)
00e8 あおいバラ(かれた)
00e9 きんのバラ(かれた)
00ea あかいカーネーション(かれた)
00eb ピンクカーネーション(かれた)
00ec しろいカーネーション(かれた)
00ed しろいユリ(かれた)
00ee きいろいユリ(かれた)
00ef あかいユリ(かれた)
00f0 オレンジのユリ(かれた)
00f1 ピンクのユリ(かれた)
00f2 くろいユリ(かれた)
00f3 むらさきのスミレ(かれた)
00f4 あおいスミレ(かれた)
00f5 しろいスミレ(かれた)
00f6 きいろいスミレ(かれた)
00f7 スズラン(かれた)
00f8 かれたラフレシア
00fa ちらないあかバラ(00FA)
00fc ちらないかれたスズラン
00fd き
340c バッジ(銅)
340d バッジ(銀)
340e バッジ(金)
340f ちず
3410 ソパカ
3411 なぞのほん
3412 てがみ
3413 なぞのたね
3414 なぞのなえ
3415 なぞのなえ(2)
3416 なぞのなえ(3)
3417 なぞのふくろ金
3418 なぞのふくろ(2)銀
3419 なぞのふくろ(3)銅